<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="photo">
        <img src="simon.png">
        <br>
        <img src="game.png">
    </div>
    <h2 class="h2">Press any key to start the game</h2>
    <div class="btn-container">
        <div class="line1">
            <div class="btn red" type = "button" id="red"></div>
            <div class="btn green" type = "button" id="green"></div>
        </div>
        <div class="line2">
            <div class="btn purple" type = "button" id="purple"></div>
            <div class="btn yellow" type = "button" id="yellow"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>